<snippet>
    <content><![CDATA[
set security policies global policy ${1:<POLICY_NAME>} description "${2:<POLICY_DESCRIPTION>}"
set security policies global policy ${1:<POLICY_NAME>} match source-address ${3:<SOURCE_ASET>}
set security policies global policy ${1:<POLICY_NAME>} match destination-address ${4:<DEST_ASET>}
set security policies global policy ${1:<POLICY_NAME>} match application ${5:<APP_SET>}
set security policies global policy ${1:<POLICY_NAME>} then ${0:permit}

]]></content>
    <tabTrigger>gsecp</tabTrigger>
    <description>Global Security Policy Syntax for JunOS</description>
</snippet>
